<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>通用后台管理模板系统（单页面专业版）</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  {load href="__LAYUI__/css/layui.css"}
  {load href="__MANAGE__/admin.css"}
</head>
<style type="text/css">
	.adminbox{display: -webkit-flex;display:flex;width: 100%;overflow: hidden;height: 100% !important;background: #E1E1E8;position: relative;z-index: 1000;}
	.adminbox div:nth-child(1){width: 200px;position: relative;z-index: 999;}
	.adminbox div:nth-child(2){background: #F2F2F2;position: relative;z-index: 999;flex: 1;}
	.adminbox .adminright .adminheader{display:block;width: 100%; overflow: hidden;line-height:50px;background: #FFF;position: relative;z-index: 999;}
	.adminbox .adminright .adminheader ul{padding: 0 10px;}
	.adminbox .adminright .adminheader ul li{width: auto;padding: 0 15px;float: left;}	
	.adminbox .adminright .adminbody{display:block;width: calc(100%-30); overflow: hidden;background: #FFF;height: 100%;margin: 15px;}
	.laylogo{line-height: 51px;width:100%;background: #009F95;text-align: center;}
</style>
<body>
	<div class="adminbox">
		<div class="adminleft" style="background: #3A3D49;">
				<h2 class="laylogo"><a href="{:URL('index/index')}" class="c-white">mingyu</a></h2>
				<ul class="layui-nav layui-nav-tree layui-inline " style="margin-right: 10px;" lay-shrink="all">
					{volist name="menulist" id="v"}
				  <li class="layui-nav-item">
				    <a lay-href="{$v.url}"><i class="layui-icon {$v.icon} mr-10"></i>{$v.name}</a>
				    {notempty name="v.children"}
				    	<dl class="layui-nav-child">
				    	{volist name="v.children" id="k"}
				    	<dd><a lay-href="{$k.url}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$k.name}</a></dd>
				    	{/volist}
				    	</dl>
				    {/notempty}
				  </li>
				  {/volist}
				</ul>			
		</div>
		<div class="adminright">
				<div class="adminheader"  style="background: #FFF;">
					<ul>
							<li id='menuicon' title="菜单"><i class="layui-icon layui-icon-shrink-right"></i></li>
							<a href="__ROOT__" target="_blank"><li class="layui-hide-xs" title="前台"><i class="layui-icon layui-icon-website"></i></li></a>
							<li id="reload" title="刷新"><i class="layui-icon layui-icon-refresh"></i></li>
							<input type="hidden"  id="refurl" value="" />
					</ul>
					<ul class="pull-right">
							<li  title="通知"><i class="layui-icon layui-icon-notice"></i></li>
							<li class="layui-hide-xs"  title="主题"><i class="layui-icon layui-icon-theme"></i></li>
							<li class="layui-hide-xs"  title="清除缓存" lay-submit lay-filter="submit" data-url="{:URL('index/clearCache')}"><i class="layui-icon layui-icon-fonts-clear"></i></li>
							<li id="webinfo"  title="更多"><i class="layui-icon layui-icon-more-vertical"></i></li>
					</ul>
				</div>

				<div id="adminbody" class="adminbody"></div>		
				<div class="layui-layer-adminRight">
						<div class="layui-card">
							<div class="layui-card-header bd-b">13213213</div>
							<div class="layui-card-body">
								46465465<div class="layui-anim layui-anim-up layui-anim-loop">5555</div>
							</div>
						</div>
				</div>

				
		</div>
	</div>  
	
	{load href="__LAYUI__/layui.js"}
	{load href="__JS__/jquery.min.js"}
  <script>
		layui.config({
		  base: '__MANAGE__/',
		  centerurl:"{:URL('index/center')}"
		}).extend({ 
		  index: 'index',
		  authtree: 'authtree',
		  nicescroll: 'nicescroll',	
		});  	
  </script>
  
<script>layui.use(['index','nicescroll'], function() {
	var index = layui.index,centerurl = layui.cache.centerurl;
		index.access(centerurl);
		index.screenw();

	$('#menuicon').click(function(elem){
		 var a = $(this), iswidth= $(".adminleft").width(); 
		 if(iswidth=='200'){
		 	$('.adminleft').animate({width:"0"});
		 }else{
		 	$('.adminleft').animate({width:"200px"});
		 }
		console.log(iswidth);
		//alert(iswidth);
	});
		
		
});</script>
</body>
</html>


